FeatName	RelFeatImp
random_variable1	100.0
threonine	94.23
cholate	89.12
undecanedioate (C11-DC)	89.08
cysteine s-sulfate	87.37
gamma-tocopherol/beta-tocopherol	86.61
isobutyrylcarnitine (C4)	85.62
12,13-DiHOME	84.53
undecanoate (11:0)	84.43
heptanoate (7:0)	83.94
prolylhydroxyproline	83.8
spermidine	83.72
ribitol	83.61
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	83.47
propionylglycine (C3)	83.02
7-HOCA	82.98
gentisate	82.43
cis-3,4-methyleneheptanoylglycine	81.2
N4-acetylcytidine	81.01
metabolonic lactone sulfate	80.94
9-hydroxystearate	80.82
taurodeoxycholic acid 3-sulfate	80.57
2-hydroxydecanoate	80.24
1-lignoceroyl-GPC (24:0)	79.66
taurocholenate sulfate*	79.65
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	79.56
cysteinylglycine	79.46
indolepropionate	79.11
andro steroid monosulfate C19H28O6S (1)*	79.09
butyrate/isobutyrate (4:0)	79.02
fructose	78.75
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	78.52
N-acetylneuraminate	78.49
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	78.43
tyrosine	77.85
3-methylhistidine	77.62
palmitoyl ethanolamide	77.59
2'-O-methyluridine	77.46
N-methylproline	77.41
5,6-dihydrothymine	77.17
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	77.14
glycocholenate sulfate*	77.14
glutarate (C5-DC)	77.1
vanillylmandelate (VMA)	77.02
tryptophan betaine	76.83
1-linolenoyl-GPC (18:3)*	76.81
1-linoleoyl-GPG (18:2)*	76.7
deoxycholic acid 12-sulfate*	76.62
2-ketocaprylate	76.62
homoarginine	76.29
N-delta-acetylornithine	76.27
lactate	76.16
inosine	75.97
isoursodeoxycholate	75.77
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	75.74
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	75.69
1-methyladenosine	75.62
hydroxyproline	75.61
isoleucylglycine	75.48
pyridoxate	75.47
2R,3R-dihydroxybutyrate	75.21
2-hydroxybutyrate/2-hydroxyisobutyrate	75.04
gulonate*	74.87
beta-cryptoxanthin	74.73
hyocholate	74.72
hydantoin-5-propionate	74.58
N-acetylaspartate (NAA)	74.57
3,4-dihydroxybutyrate	74.28
proline	74.15
trans-urocanate	74.06
gamma-glutamylglycine	74.0
N-acetyl-2-aminooctanoate*	73.98
prolylglycine	73.95
glycochenodeoxycholate	73.93
2-hydroxyphytanate*	73.57
isovalerate (C5)	73.5
eicosenedioate (C20:1-DC)*	73.45
gamma-glutamyltyrosine	73.4
mannose	73.13
cysteinylglycine disulfide*	73.08
N-acetylglutamate	72.7
tyramine O-sulfate	72.66
N-acetylasparagine	72.66
sarcosine	72.59
5-oxoproline	72.45
lysine	72.41
1-stearoyl-GPE (18:0)	72.38
4-hydroxyphenylpyruvate	72.36
3-ureidopropionate	72.35
carotene diol (3)	72.24
glucose	72.12
3-hydroxyisobutyrate	72.11
3-aminoisobutyrate	72.07
N6-methyllysine	71.98
glycochenodeoxycholate 3-sulfate	71.94
methylsuccinate	71.9
maleate	71.88
N-oleoylserine	71.8
arachidate (20:0)	71.78
N-acetylmethionine	71.74
1-methylnicotinamide	71.61
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	71.56
hypoxanthine	71.55
methionine sulfone	71.51
sphingomyelin (d18:0/18:0, d19:0/17:0)*	71.43
5-methyluridine (ribothymidine)	71.41
eicosanedioate (C20-DC)	71.37
methylmalonate (MMA)	71.24
ethylmalonate	71.13
2-aminoheptanoate	71.12
thyroxine	71.03
1-methylhistidine	71.01
glutamate	71.0
N-formylmethionine	70.99
androsterone sulfate	70.97
hexadecanedioate (C16)	70.87
glycoursodeoxycholate	70.87
1,2-dilinoleoyl-GPC (18:2/18:2)	70.82
N-palmitoyl-sphinganine (d18:0/16:0)	70.82
guanidinoacetate	70.8
3beta-hydroxy-5-cholestenoate	70.76
glycerol	70.73
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	70.69
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	70.53
alpha-hydroxyisovalerate	70.49
3-hydroxy-3-methylglutarate	70.41
phenylacetylglutamine	70.36
succinate	70.34
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	70.22
S-methylcysteine	70.16
valylglycine	70.16
xanthine	70.1
N6-acetyllysine	69.93
4-cholesten-3-one	69.92
4-hydroxy-2-oxoglutaric acid	69.88
bilirubin	69.84
fructosyllysine	69.64
1-(1-enyl-stearoyl)-GPE (P-18:0)*	69.64
octadecenedioate (C18:1-DC)	69.63
N1-Methyl-2-pyridone-5-carboxamide	69.51
pantothenate (Vitamin B5)	69.5
N-oleoyltaurine	69.48
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	69.43
cortisol	69.41
pristanate	69.32
N6,N6,N6-trimethyllysine	69.31
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	69.3
deoxycholic acid glucuronide	69.25
bilirubin (E,E)*	69.25
1-oleoylglycerol (18:1)	69.2
1-stearoyl-GPI (18:0)	69.18
hypotaurine	69.15
taurochenodeoxycholate	69.14
6-bromotryptophan	69.12
ascorbic acid 2-sulfate	69.11
3-indoxyl sulfate	69.08
N-acetyl-beta-alanine	69.08
orotate	69.05
octadecanedioate (C18)	69.02
azelate (C9-DC)	68.98
pelargonate (9:0)	68.92
choline	68.91
2,3-dihydroxy-2-methylbutyrate	68.91
threonate	68.83
maltose	68.81
butyrylcarnitine (C4)	68.81
1,5-anhydroglucitol (1,5-AG)	68.79
arginine	68.74
16a-hydroxy DHEA 3-sulfate	68.7
4-acetamidobutanoate	68.67
S-1-pyrroline-5-carboxylate	68.62
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	68.54
docosahexaenoylcarnitine (C22:6)*	68.54
mannitol/sorbitol	68.51
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	68.5
behenoyl dihydrosphingomyelin (d18:0/22:0)*	68.49
alanine	68.47
glycochenodeoxycholate glucuronide (1)	68.47
1-(1-enyl-oleoyl)-GPE (P-18:1)*	68.43
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	68.42
alpha-tocopherol	68.4
cys-gly, oxidized	68.33
tiglyl carnitine (C5)	68.25
(N(1) + N(8))-acetylspermidine	68.24
dopamine 4-sulfate	68.2
nonanoylcarnitine (C9)	68.17
indolelactate	68.14
androstenediol (3beta,17beta) monosulfate (2)	68.12
1-arachidonoyl-GPC* (20:4)*	68.11
myo-inositol	68.02
3-hydroxy-2-ethylpropionate	68.0
dihomo-linolenoyl-choline	67.87
kynurenate	67.84
1-palmitoyl-GPE (16:0)	67.83
N-palmitoyl-sphingadienine (d18:2/16:0)*	67.78
creatine	67.67
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	67.66
hexadecenedioate (C16:1-DC)*	67.62
cortisone	67.61
2-hydroxy-3-methylvalerate	67.52
indoleacetoylcarnitine*	67.47
cystathionine	67.43
bilirubin degradation product, C17H20N2O5 (1)	67.3
3-(3-amino-3-carboxypropyl)uridine*	67.24
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	67.24
phosphocholine	67.19
N-palmitoylglycine	67.19
urea	67.15
3b-hydroxy-5-cholenoic acid	67.14
glycolithocholate sulfate*	67.03
propionylcarnitine (C3)	67.0
2-hydroxyoctanoate	66.93
fumarate	66.92
sucrose	66.89
glycohyocholate	66.86
cis-3,4-methyleneheptanoate	66.8
glutarylcarnitine (C5-DC)	66.79
uracil	66.76
beta-alanine	66.75
linoleoylcarnitine (C18:2)*	66.74
p-cresol glucuronide*	66.66
phenylacetylcarnitine	66.65
docosadioate (C22-DC)	66.64
alpha-ketoglutaramate*	66.6
corticosterone	66.6
N-acetylthreonine	66.53
N-palmitoyl-sphingosine (d18:1/16:0)	66.41
allantoin	66.37
1-linoleoyl-GPE (18:2)*	66.35
eicosenoylcarnitine (C20:1)*	66.3
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	66.3
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	66.29
urate	66.18
21-hydroxypregnenolone disulfate	66.04
ribonate	66.03
2-aminobutyrate	66.03
glycine conjugate of C10H14O2 (1)*	66.01
1-linoleoyl-GPC (18:2)	66.0
gamma-glutamylalanine	65.93
arachidonoylcarnitine (C20:4)	65.92
homocitrulline	65.86
3-methoxytyramine sulfate	65.85
acisoga	65.84
retinol (Vitamin A)	65.8
phenylpyruvate	65.77
6-oxopiperidine-2-carboxylate	65.77
trimethylamine N-oxide	65.73
gamma-CEHC	65.72
lithocholate sulfate (1)	65.69
serine	65.68
dopamine 3-O-sulfate	65.54
decadienedioic acid (C10:2-DC)	65.52
branched chain 14:0 dicarboxylic acid	65.41
leucine	65.39
ximenoylcarnitine (C26:1)*	65.38
N-stearoyl-sphingosine (d18:1/18:0)*	65.34
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	65.31
1,2-dipalmitoyl-GPC (16:0/16:0)	65.28
N-formylanthranilic acid	65.21
indole-3-carboxylate	65.19
glutamine	65.19
N-acetylcarnosine	65.15
cysteine	64.89
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	64.86
cis-4-decenoylcarnitine (C10:1)	64.74
4-hydroxyphenylacetate	64.66
indoleacetylglutamine	64.64
4-oxo-retinoic acid	64.58
13-HODE + 9-HODE	64.53
2S,3R-dihydroxybutyrate	64.52
dimethylarginine (ADMA + SDMA)	64.51
dihomo-linoleoylcarnitine (C20:2)*	64.48
3-methoxytyrosine	64.46
5alpha-androstan-3beta,17beta-diol monosulfate (2)	64.44
pregnen-diol disulfate*	64.44
bilirubin (E,Z or Z,E)*	64.42
5,6-dihydrouracil	64.4
10-undecenoate (11:1n1)	64.35
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	64.33
stearidonate (18:4n3)	64.31
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	64.29
N2,N5-diacetylornithine	64.22
taurolithocholate 3-sulfate	64.19
N-acetyltryptophan	64.16
alpha-ketobutyrate	64.15
gamma-glutamylphenylalanine	64.07
gamma-glutamyltryptophan	63.99
gamma-glutamylglutamate	63.95
trigonelline (N'-methylnicotinate)	63.95
epiandrosterone sulfate	63.91
3-(4-hydroxyphenyl)lactate (HPLA)	63.91
glycocholate	63.84
1-linoleoyl-GPI* (18:2)*	63.78
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	63.7
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	63.67
phenol sulfate	63.66
2-hydroxypalmitate	63.57
AMP	63.57
serotonin	63.56
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	63.53
sedoheptulose	63.52
sphingomyelin (d18:2/18:1)*	63.38
methionine	63.29
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	63.29
caprylate (8:0)	63.16
glycerate	63.06
uridine	63.06
5-hydroxylysine	63.02
indoleacetate	62.99
sphinganine	62.99
sphingomyelin (d17:1/14:0, d16:1/15:0)*	62.96
GlcNAc sulfate conjugate of C21H34O2 steroid	62.95
tetradecanedioate (C14)	62.95
arabinose	62.94
tryptophan	62.9
9,10-DiHOME	62.89
phenyllactate (PLA)	62.86
2-hydroxyphenylacetate	62.83
vanillactate	62.81
11beta-hydroxyandrosterone glucuronide	62.81
2-hydroxyglutarate	62.76
pipecolate	62.72
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	62.69
cerotoylcarnitine (C26)*	62.63
cis-4-decenoate (10:1n6)*	62.56
oleoyl ethanolamide	62.5
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	62.33
methionine sulfoxide	62.32
N-formylphenylalanine	62.17
N-acetyltyrosine	61.89
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	61.86
N-acetylalanine	61.86
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	61.79
N-acetylcitrulline	61.78
glucuronate	61.74
gamma-glutamylhistidine	61.61
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	61.55
N6-carboxymethyllysine	61.41
arachidonate (20:4n6)	61.32
cysteine-glutathione disulfide	61.27
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	61.25
histidine	61.07
cystine	61.06
dodecenedioate (C12:1-DC)*	60.95
beta-hydroxyisovalerate	60.94
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	60.92
phenylalanine	60.83
2-stearoyl-GPE (18:0)*	60.78
tricosanoyl sphingomyelin (d18:1/23:0)*	60.71
isoleucine	60.7
lignoceroyl sphingomyelin (d18:1/24:0)	60.68
pyroglutamine*	60.62
glutamine conjugate of C6H10O2 (1)*	60.59
FAD	60.52
5alpha-pregnan-3beta,20alpha-diol disulfate	60.5
2-arachidonoylglycerol (20:4)	60.47
ascorbic acid 3-sulfate*	60.38
glycodeoxycholate 3-sulfate	60.38
N,N,N-trimethyl-5-aminovalerate	60.35
carotene diol (2)	60.33
androsterone glucuronide	60.29
S-adenosylhomocysteine (SAH)	60.28
aconitate [cis or trans]	60.22
linolenoylcarnitine (C18:3)*	60.19
sphingomyelin (d18:1/20:0, d16:1/22:0)*	60.14
3-methyl-2-oxovalerate	60.0
1-linoleoylglycerol (18:2)	59.99
nervonoylcarnitine (C24:1)*	59.94
5,6-dihydrouridine	59.92
N-acetylvaline	59.92
etiocholanolone glucuronide	59.85
N-acetylhistidine	59.8
maltotriose	59.79
betaine	59.78
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	59.74
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	59.73
glyco-beta-muricholate	59.66
5alpha-androstan-3beta,17alpha-diol disulfate	59.65
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	59.65
1-arachidonoyl-GPE (20:4n6)*	59.59
cortolone glucuronide (1)	59.56
4-methyl-2-oxopentanoate	59.5
4-hydroxyphenylacetylglutamine	59.47
N-acetyl-isoputreanine	59.38
taurochenodeoxycholic acid 3-sulfate	59.25
alpha-ketoglutarate	59.2
2-oleoylglycerol (18:1)	59.15
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	59.11
4-methoxyphenol sulfate	59.08
oxalate (ethanedioate)	59.05
undecenoylcarnitine (C11:1)	59.04
N-acetylglutamine	59.03
adrenate (22:4n6)	58.99
maltotetraose	58.87
imidazole lactate	58.86
2-oxoarginine*	58.83
orotidine	58.77
erucate (22:1n9)	58.75
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	58.71
isovalerylglycine	58.7
octadecenedioylcarnitine (C18:1-DC)*	58.65
N-stearoyl-sphinganine (d18:0/18:0)*	58.61
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	58.53
octadecadienedioate (C18:2-DC)*	58.52
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	58.43
2-linoleoylglycerol (18:2)	58.43
sphingomyelin (d18:2/24:1, d18:1/24:2)*	58.3
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	58.3
pregnenolone sulfate	58.27
N-acetylserine	58.26
androstenediol (3beta,17beta) disulfate (1)	58.24
3-hydroxyadipate*	58.21
S-methylmethionine	58.13
quinolinate	58.03
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	58.02
sphingosine 1-phosphate	57.99
citrate	57.99
dihomolinoleate (20:2n6)	57.95
3-methyladipate	57.84
taurocholate	57.77
sphingomyelin (d18:2/21:0, d16:2/23:0)*	57.72
5-dodecenoylcarnitine (C12:1)	57.69
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	57.66
eicosapentaenoylcholine	57.59
bilirubin degradation product, C16H18N2O5 (4)	57.53
pyruvate	57.49
linoleoylcholine*	57.39
sphingomyelin (d18:1/18:1, d18:2/18:0)	57.24
1-carboxyethylleucine	57.21
taurine	57.2
pregnanediol-3-glucuronide	57.17
N2-acetyl,N6-methyllysine	57.04
hexadecadienoate (16:2n6)	57.02
1-palmitoyl-GPA (16:0)	57.0
C-glycosyltryptophan	56.93
ribulonate/xylulonate/lyxonate*	56.93
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	56.68
cis-3,4-methyleneheptanoylcarnitine	56.14
sphinganine-1-phosphate	56.12
1-palmitoyl-GPG (16:0)*	56.1
hydroxy-N6,N6,N6-trimethyllysine*	56.09
androstenediol (3alpha, 17alpha) monosulfate (3)	56.01
7-methylguanine	56.0
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	55.97
sphingosine	55.86
stearoyl sphingomyelin (d18:1/18:0)	55.85
hexanoylglutamine	55.8
N-acetylkynurenine (2)	55.78
1-stearoyl-GPC (18:0)	55.76
deoxycarnitine	55.52
carotene diol (1)	55.52
pentose acid*	55.46
3-methylglutaconate	55.42
lignoceroylcarnitine (C24)*	55.33
alpha-hydroxyisocaproate	55.32
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	55.31
N1-methylinosine	55.25
2-aminooctanoate	55.25
phenylacetate	55.24
3-hydroxyoctanoate	55.23
octadecanedioylcarnitine (C18-DC)*	55.18
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	55.18
1-palmitoyl-GPI* (16:0)	55.16
cholic acid glucuronide	55.14
5alpha-androstan-3beta,17beta-diol disulfate	55.09
ornithine	55.06
1-oleoyl-GPI (18:1)	55.02
N-acetylglucosamine/N-acetylgalactosamine	54.98
N-stearoyl-sphingadienine (d18:2/18:0)*	54.97
laurylcarnitine (C12)	54.96
sphingomyelin (d18:1/24:1, d18:2/24:0)*	54.9
phosphate	54.84
arabonate/xylonate	54.83
citrulline	54.78
carnitine	54.77
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	54.67
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	54.66
3-hydroxylaurate	54.64
beta-citrylglutamate	54.62
1-dihomo-linolenylglycerol (20:3)	54.6
5alpha-androstan-3alpha,17beta-diol disulfate	54.59
caproate (6:0)	54.58
3-phosphoglycerate	54.57
3-hydroxydecanoate	54.45
succinylcarnitine (C4-DC)	54.42
N2-acetyl,N6,N6-dimethyllysine	54.33
alpha-CMBHC glucuronide	54.15
phenylacetylglutamate	54.15
tetradecadienedioate (C14:2-DC)*	54.04
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	53.97
xanthurenate	53.89
palmitoyl sphingomyelin (d18:1/16:0)	53.86
acetylcarnitine (C2)	53.86
pregnanolone/allopregnanolone sulfate	53.86
asparagine	53.85
ursodeoxycholate	53.71
arabitol/xylitol	53.67
3-hydroxyoctanoylcarnitine (2)	53.56
glutamine conjugate of C7H12O2*	53.51
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	53.38
dodecanedioate (C12)	53.37
1-ribosyl-imidazoleacetate*	53.1
3-hydroxymyristate	53.05
16-hydroxypalmitate	53.04
glutamine conjugate of C6H10O2 (2)*	53.02
bilirubin degradation product, C17H20N2O5 (2)	52.98
androstenediol (3beta,17beta) disulfate (2)	52.88
dodecadienoate (12:2)*	52.86
2-methylbutyrylcarnitine (C5)	52.74
sebacate (C10-DC)	52.63
pseudouridine	52.6
isobutyrylglycine (C4)	52.52
N-methyltaurine	52.52
stearate (18:0)	52.52
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	52.51
myristoleoylcarnitine (C14:1)*	52.5
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	52.5
3-methylglutarylcarnitine (2)	52.49
myristoleate (14:1n5)	52.27
behenoylcarnitine (C22)*	52.19
dihomolinolenate (20:3n3 or 3n6)	51.98
glycine	51.7
heptenedioate (C7:1-DC)*	51.63
3-methyl-2-oxobutyrate	51.63
behenoyl sphingomyelin (d18:1/22:0)*	51.61
3-hydroxyoleate*	51.57
isovalerylcarnitine (C5)	51.55
1-arachidonoyl-GPI* (20:4)*	51.49
margaroylcarnitine (C17)*	51.44
hexanoylcarnitine (C6)	51.42
taurodeoxycholate	51.4
androstenediol (3alpha, 17alpha) monosulfate (2)	51.35
pregnenetriol sulfate*	51.31
allo-threonine	51.18
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	51.15
3-hydroxyoctanoylcarnitine (1)	51.1
androstenediol (3beta,17beta) monosulfate (1)	51.03
kynurenine	50.97
valine	50.92
biliverdin	50.84
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	50.84
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	50.76
2-palmitoyl-GPC* (16:0)*	50.69
acetoacetate	50.65
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	50.65
decanoylcarnitine (C10)	50.64
nicotinamide	50.39
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	50.35
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	50.33
sphingomyelin (d18:2/14:0, d18:1/14:1)*	50.25
1-oleoyl-GPE (18:1)	50.21
hydroxy-CMPF*	50.16
2'-O-methylcytidine	50.0
3-hydroxybutyrate (BHBA)	49.94
cholesterol	49.88
docosadienoate (22:2n6)	49.79
galactonate	49.74
2-hydroxystearate	49.7
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	49.68
glycerophosphorylcholine (GPC)	49.41
N6-carbamoylthreonyladenosine	49.36
N6,N6-dimethyllysine	49.34
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	49.32
sphingomyelin (d18:2/24:2)*	49.26
1-palmitoyl-GPC (16:0)	49.24
tauro-beta-muricholate	49.22
N,N,N-trimethyl-alanylproline betaine (TMAP)	49.15
1-carboxyethylphenylalanine	49.09
myristoyl dihydrosphingomyelin (d18:0/14:0)*	49.01
tetradecadienoate (14:2)*	48.95
sphingomyelin (d18:2/16:0, d18:1/16:1)*	48.75
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	48.71
dehydroepiandrosterone sulfate (DHEA-S)	48.62
glycodeoxycholate	48.36
glycolithocholate	48.36
N-stearoyltaurine	48.27
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	48.23
sphingomyelin (d18:1/20:1, d18:2/20:0)*	48.18
caprate (10:0)	48.17
xanthosine	48.04
5-dodecenoate (12:1n7)	47.97
S-methylcysteine sulfoxide	47.91
bilirubin degradation product, C17H18N2O4 (1)	47.87
pregnenediol sulfate (C21H34O5S)*	47.77
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	47.74
palmitoylcarnitine (C16)	47.69
3-hydroxyoleoylcarnitine	47.63
xylose	47.63
arachidonoylcholine	47.61
sphingomyelin (d18:0/20:0, d16:0/22:0)*	47.53
formiminoglutamate	47.53
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	47.47
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	47.31
1-carboxyethylvaline	47.18
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	47.12
3-hydroxybutyroylglycine	47.05
(16 or 17)-methylstearate (a19:0 or i19:0)	46.97
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	46.7
nisinate (24:6n3)	46.56
creatinine	46.56
10-nonadecenoate (19:1n9)	46.51
gamma-carboxyglutamate	46.47
oleoylcarnitine (C18:1)	46.34
bilirubin degradation product, C16H18N2O5 (3)	46.3
3-amino-2-piperidone	46.12
sphingomyelin (d18:2/23:1)*	46.1
gamma-glutamylisoleucine*	45.94
1-arachidonylglycerol (20:4)	45.84
alpha-hydroxycaproate	45.66
N-acetylphenylalanine	45.63
erythronate*	45.58
4-guanidinobutanoate	45.57
anthranilate	45.39
heneicosapentaenoate (21:5n3)	45.37
3-hydroxyhexanoate	45.34
phosphoethanolamine (PE)	45.28
N-acetyltaurine	45.19
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	45.1
1-methyl-4-imidazoleacetate	44.82
eicosenoate (20:1n9 or 1n11)	44.8
tridecenedioate (C13:1-DC)*	44.8
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	44.77
lithocholic acid sulfate (2)	44.75
laurate (12:0)	44.63
picolinoylglycine	44.54
gamma-glutamylmethionine	44.53
1-oleoyl-GPC (18:1)	44.51
palmitoleate (16:1n7)	44.26
1-carboxyethylisoleucine	44.17
1-oleoyl-GPG (18:1)*	44.13
cytosine	44.04
malate	43.91
5alpha-pregnan-diol disulfate	43.58
hexanoylglycine (C6)	43.53
linolenate (18:3n3 or 3n6)	43.53
(R)-3-hydroxybutyrylcarnitine	43.32
bilirubin degradation product, C17H18N2O4 (3)	43.2
N-acetylglycine	43.19
aspartate	43.1
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	42.87
gamma-glutamylleucine	42.71
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	42.68
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	42.61
phenol glucuronide	42.58
argininate*	42.4
myristate (14:0)	42.34
suberate (C8-DC)	42.27
bilirubin degradation product, C16H18N2O5 (2)	41.94
valerate (5:0)	41.92
1-palmitoleoyl-GPC* (16:1)*	41.8
docosahexaenoylcholine	41.54
5-(galactosylhydroxy)-L-lysine	41.26
octanoylcarnitine (C8)	41.23
margarate (17:0)	41.2
gamma-glutamyl-alpha-lysine	41.19
dimethylglycine	41.1
palmitate (16:0)	40.99
glycerophosphoethanolamine	40.89
linoleate (18:2n6)	40.86
homovanillate (HVA)	40.76
1-stearoyl-GPG (18:0)	40.66
myristoylcarnitine (C14)	40.47
5alpha-androstan-3alpha,17alpha-diol monosulfate	40.27
sphingomyelin (d18:1/14:0, d16:1/16:0)*	40.19
oleoylcholine	40.18
bilirubin degradation product, C16H18N2O5 (1)	39.88
glycine conjugate of C10H12O2*	39.7
gamma-glutamylglutamine	39.48
bilirubin degradation product, C17H18N2O4 (2)	39.43
pregnenetriol disulfate*	39.2
N-acetylputrescine	38.91
N-palmitoyltaurine	38.8
palmitoleoylcarnitine (C16:1)*	38.78
stearoylcarnitine (C18)	38.68
5-hydroxyhexanoate	38.68
sphingomyelin (d18:1/19:0, d19:1/18:0)*	38.65
4-methylhexanoylglutamine	38.33
stearoylcholine*	38.31
gamma-glutamylvaline	38.24
gamma-glutamylthreonine	37.98
3-hydroxyhexanoylcarnitine (1)	37.65
N6-succinyladenosine	37.65
nonadecanoate (19:0)	37.59
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	37.49
adipoylcarnitine (C6-DC)	37.42
pentadecanoate (15:0)	37.2
17alpha-hydroxypregnenolone 3-sulfate	36.94
glucuronide of C10H18O2 (7)*	36.69
10-heptadecenoate (17:1n7)	36.67
glycerol 3-phosphate	36.04
(S)-3-hydroxybutyrylcarnitine	36.01
5-methylthioadenosine (MTA)	35.28
N-palmitoylserine	34.9
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	34.26
DSGEGDFXAEGGGVR*	34.15
L-urobilin	33.88
sphingomyelin (d17:2/16:0, d18:2/15:0)*	33.65
hydroxyasparagine	33.58
random_variable2	32.98
I-urobilinogen	32.52
oleate/vaccenate (18:1)	31.0
palmitoylcholine	31.0
1-palmitoleoylglycerol (16:1)*	30.94
N2,N2-dimethylguanosine	29.85
N-acetylarginine	29.65
Fibrinopeptide B (1-13)	29.35
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	29.04
dihydroorotate	28.51
ADSGEGDFXAEGGGVR*	27.72
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	26.0
pimelate (C7-DC)	25.02
3-hydroxysebacate	22.77
cytidine	22.41
2-hydroxyadipate	21.85
glucuronide of C10H18O2 (1)*	19.88
tauroursodeoxycholate	16.58
8-hydroxyoctanoate	8.88
glucuronide of C10H18O2 (8)*	4.23
taurolithocholate	3.57
taurohyocholate*	2.45
glycocholate sulfate	1.74
Fibrinopeptide A (3-16)	1.2
tauroursodeoxycholic acid sulfate (1)	1.02
ADpSGEGDFXAEGGGVR*	0.79
