FeatName	RelFeatImp
N-acetylalanine	100.0
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	89.63
formiminoglutamate	85.96
glycerate	85.63
1-carboxyethylphenylalanine	76.99
11beta-hydroxyandrosterone glucuronide	67.53
histidine	65.74
butyrylcarnitine (C4)	65.31
oxalate (ethanedioate)	64.77
N-acetylphenylalanine	63.76
glycine conjugate of C10H14O2 (1)*	63.64
indolepropionate	63.1
1-(1-enyl-stearoyl)-GPE (P-18:0)*	61.72
acisoga	61.68
N-acetylvaline	60.93
N-acetylserine	58.69
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	57.67
N-methylproline	57.65
quinolinate	56.0
N-acetylglutamine	55.8
N-formylmethionine	55.49
4-hydroxyphenylpyruvate	54.47
choline	53.96
tyramine O-sulfate	53.74
S-adenosylhomocysteine (SAH)	53.68
vanillactate	53.64
glucose	52.04
glucuronate	51.69
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	51.58
3b-hydroxy-5-cholenoic acid	50.8
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	47.96
orotate	47.89
gamma-glutamylglutamate	47.74
glycine conjugate of C10H12O2*	47.58
N-acetylaspartate (NAA)	47.41
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	47.06
ethylmalonate	46.88
threonate	46.3
hypoxanthine	45.91
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	45.62
2'-O-methyluridine	43.71
5,6-dihydrouridine	43.35
retinol (Vitamin A)	43.34
1-palmitoyl-GPE (16:0)	43.21
1-linoleoyl-GPC (18:2)	43.15
maleate	43.14
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	42.8
N-stearoyl-sphingadienine (d18:2/18:0)*	42.72
1-carboxyethylvaline	42.69
eicosapentaenoylcholine	42.64
sphinganine-1-phosphate	42.56
urea	42.3
bilirubin degradation product, C16H18N2O5 (1)	41.45
picolinoylglycine	41.38
inosine	40.96
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	40.79
2-methylbutyrylcarnitine (C5)	40.55
hyocholate	40.21
5alpha-androstan-3beta,17beta-diol monosulfate (2)	39.47
3-amino-2-piperidone	39.46
cortolone glucuronide (1)	39.35
2-hydroxybutyrate/2-hydroxyisobutyrate	39.02
2-hydroxydecanoate	39.02
N-stearoyl-sphingosine (d18:1/18:0)*	38.95
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	38.82
arabitol/xylitol	38.4
bilirubin degradation product, C17H20N2O5 (1)	38.4
5-methyluridine (ribothymidine)	38.38
pseudouridine	38.18
1-palmitoyl-GPG (16:0)*	37.82
3beta-hydroxy-5-cholestenoate	37.62
bilirubin degradation product, C17H18N2O4 (3)	37.27
2-linoleoylglycerol (18:2)	37.19
phosphocholine	36.46
guanidinoacetate	36.37
dihomo-linolenoyl-choline	36.37
N-formylanthranilic acid	36.13
1-methylhistidine	36.0
sucrose	35.77
ribulonate/xylulonate/lyxonate*	35.75
prolylglycine	35.64
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	35.64
N-acetyltryptophan	35.21
GlcNAc sulfate conjugate of C21H34O2 steroid	34.95
argininate*	34.79
N2-acetyl,N6,N6-dimethyllysine	34.46
N-stearoyl-sphinganine (d18:0/18:0)*	34.4
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	34.07
heptanoate (7:0)	34.06
1-carboxyethylisoleucine	33.88
uracil	33.71
propionylcarnitine (C3)	33.42
bilirubin degradation product, C16H18N2O5 (4)	33.41
dodecenedioate (C12:1-DC)*	33.32
alpha-hydroxyisovalerate	33.02
mannose	33.01
N-acetyl-isoputreanine	32.88
N-acetylcarnosine	32.68
isovalerate (C5)	32.42
caproate (6:0)	32.12
bilirubin degradation product, C17H18N2O4 (2)	32.05
5-(galactosylhydroxy)-L-lysine	32.02
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	31.98
16-hydroxypalmitate	31.91
ribitol	31.85
branched chain 14:0 dicarboxylic acid	31.85
cerotoylcarnitine (C26)*	31.85
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	31.68
sarcosine	31.19
octadecenedioylcarnitine (C18:1-DC)*	31.19
cystathionine	31.11
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	30.89
nonadecanoate (19:0)	30.84
4-hydroxy-2-oxoglutaric acid	30.75
glutamine conjugate of C6H10O2 (1)*	30.68
taurodeoxycholic acid 3-sulfate	30.65
N-acetylasparagine	30.55
2-hydroxyglutarate	30.5
1-linoleoyl-GPI* (18:2)*	30.27
cholate	30.03
pyroglutamine*	29.99
eicosanedioate (C20-DC)	29.99
xanthosine	29.86
alpha-tocopherol	29.83
bilirubin degradation product, C16H18N2O5 (2)	29.79
trimethylamine N-oxide	29.55
octadecadienedioate (C18:2-DC)*	29.45
cis-4-decenoate (10:1n6)*	29.41
(S)-3-hydroxybutyrylcarnitine	29.41
sebacate (C10-DC)	29.38
galactonate	29.28
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	29.24
lactate	29.03
4-guanidinobutanoate	28.98
linoleate (18:2n6)	28.85
1-arachidonoyl-GPI* (20:4)*	28.82
1-linoleoylglycerol (18:2)	28.78
1,2-dilinoleoyl-GPC (18:2/18:2)	28.72
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	28.66
isovalerylcarnitine (C5)	28.44
androsterone glucuronide	28.43
N-acetylglucosamine/N-acetylgalactosamine	28.41
spermidine	28.33
arabonate/xylonate	28.29
uridine	28.21
androstenediol (3alpha, 17alpha) monosulfate (2)	27.88
isoleucine	27.76
5,6-dihydrouracil	27.68
bilirubin degradation product, C17H18N2O4 (1)	27.58
indoleacetoylcarnitine*	27.52
ximenoylcarnitine (C26:1)*	27.52
1-lignoceroyl-GPC (24:0)	27.49
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	27.47
urate	27.46
hexanoylglycine (C6)	27.35
isobutyrylcarnitine (C4)	27.34
N-acetylhistidine	27.28
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	27.13
pregnanediol-3-glucuronide	27.12
2-palmitoyl-GPC* (16:0)*	27.1
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	27.07
random_variable1	26.91
cortisol	26.89
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	26.89
N2,N5-diacetylornithine	26.85
1-stearoyl-GPC (18:0)	26.82
behenoyl sphingomyelin (d18:1/22:0)*	26.78
andro steroid monosulfate C19H28O6S (1)*	26.61
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	26.49
dopamine 4-sulfate	26.33
isobutyrylglycine (C4)	26.32
cis-4-decenoylcarnitine (C10:1)	26.31
3-hydroxymyristate	26.23
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	26.21
N-acetyl-2-aminooctanoate*	26.1
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	25.9
ascorbic acid 2-sulfate	25.9
S-1-pyrroline-5-carboxylate	25.87
isoursodeoxycholate	25.8
beta-cryptoxanthin	25.75
1-oleoyl-GPG (18:1)*	25.74
cysteinylglycine	25.63
sphingosine 1-phosphate	25.62
phenylacetylglutamine	25.54
fructose	25.47
docosahexaenoylcholine	25.46
octadecanedioate (C18)	25.45
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	25.44
sphingomyelin (d18:2/24:1, d18:1/24:2)*	25.41
sedoheptulose	25.38
1-palmitoyl-GPC (16:0)	25.35
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	25.31
3-hydroxyhexanoate	25.28
isoleucylglycine	25.25
2-ketocaprylate	25.22
homocitrulline	25.22
mannitol/sorbitol	25.2
C-glycosyltryptophan	25.06
gamma-CEHC	24.98
decanoylcarnitine (C10)	24.98
taurochenodeoxycholic acid 3-sulfate	24.91
butyrate/isobutyrate (4:0)	24.89
1-linolenoyl-GPC (18:3)*	24.89
N-palmitoyl-sphingosine (d18:1/16:0)	24.87
2-hydroxyoctanoate	24.86
1-oleoyl-GPE (18:1)	24.84
betaine	24.78
N-acetylglycine	24.73
hydroxy-CMPF*	24.7
phenylacetate	24.68
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	24.64
heptenedioate (C7:1-DC)*	24.61
hydroxyproline	24.48
undecenoylcarnitine (C11:1)	24.39
sphingomyelin (d18:1/18:1, d18:2/18:0)	24.39
1-arachidonoyl-GPC* (20:4)*	24.35
propionylglycine (C3)	24.35
2R,3R-dihydroxybutyrate	24.26
gamma-glutamylglutamine	24.25
cis-3,4-methyleneheptanoylcarnitine	24.18
trigonelline (N'-methylnicotinate)	24.13
sphingosine	24.05
1-stearoyl-GPE (18:0)	23.84
2-aminoheptanoate	23.83
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	23.79
bilirubin (E,E)*	23.78
5-hydroxylysine	23.76
S-methylmethionine	23.74
taurocholate	23.67
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	23.58
pelargonate (9:0)	23.57
(N(1) + N(8))-acetylspermidine	23.54
indoleacetylglutamine	23.53
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	23.43
taurodeoxycholate	23.38
12,13-DiHOME	23.35
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	23.33
androsterone sulfate	23.26
3-hydroxybutyrate (BHBA)	23.25
7-HOCA	23.25
4-hydroxyphenylacetate	23.24
glycocholate	23.24
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	23.23
3-hydroxyoleoylcarnitine	23.16
2-hydroxypalmitate	23.1
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	23.08
1,5-anhydroglucitol (1,5-AG)	22.82
valylglycine	22.79
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	22.75
arachidate (20:0)	22.71
1-oleoyl-GPC (18:1)	22.63
hexadecenedioate (C16:1-DC)*	22.62
xanthine	22.57
3-hydroxyhexanoylcarnitine (1)	22.56
gamma-tocopherol/beta-tocopherol	22.55
gamma-glutamylglycine	22.52
phenylpyruvate	22.41
dihomo-linoleoylcarnitine (C20:2)*	22.37
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	22.15
glycine	22.11
S-methylcysteine	22.09
p-cresol glucuronide*	22.06
5alpha-androstan-3beta,17beta-diol disulfate	22.06
pristanate	22.04
trans-urocanate	22.03
lignoceroylcarnitine (C24)*	21.97
tryptophan betaine	21.84
sphinganine	21.8
valerate (5:0)	21.79
2-stearoyl-GPE (18:0)*	21.71
docosadioate (C22-DC)	21.69
1-carboxyethylleucine	21.69
cholic acid glucuronide	21.65
2-hydroxyphenylacetate	21.65
undecanoate (11:0)	21.62
hexadecadienoate (16:2n6)	21.62
linolenoylcarnitine (C18:3)*	21.6
alpha-CMBHC glucuronide	21.57
linoleoylcholine*	21.52
glycodeoxycholate	21.46
alpha-hydroxycaproate	21.44
dodecadienoate (12:2)*	21.42
2-hydroxyphytanate*	21.4
glycochenodeoxycholate 3-sulfate	21.38
2-aminobutyrate	21.37
1-stearoyl-GPI (18:0)	21.37
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	21.36
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	21.34
3-hydroxyadipate*	21.33
lithocholate sulfate (1)	21.31
N4-acetylcytidine	21.28
N-acetylglutamate	21.22
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	21.19
taurocholenate sulfate*	21.16
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	21.11
1,2-dipalmitoyl-GPC (16:0/16:0)	21.03
glycerophosphorylcholine (GPC)	21.0
anthranilate	20.99
1-palmitoyl-GPA (16:0)	20.98
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	20.97
pregnenolone sulfate	20.85
threonine	20.83
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	20.79
bilirubin degradation product, C17H20N2O5 (2)	20.68
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	20.68
tryptophan	20.67
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	20.59
stearoylcholine*	20.58
gamma-carboxyglutamate	20.56
gamma-glutamylphenylalanine	20.54
3-aminoisobutyrate	20.44
creatine	20.42
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	20.4
epiandrosterone sulfate	20.34
methylsuccinate	20.29
N-acetylcitrulline	20.27
maltotetraose	20.25
3-phosphoglycerate	20.22
taurochenodeoxycholate	20.17
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	20.1
decadienedioic acid (C10:2-DC)	20.0
glutarate (C5-DC)	19.95
orotidine	19.93
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	19.91
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	19.84
3-methylglutaconate	19.83
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	19.81
N-oleoyltaurine	19.74
cys-gly, oxidized	19.74
tetradecanedioate (C14)	19.69
pregnenediol sulfate (C21H34O5S)*	19.67
ascorbic acid 3-sulfate*	19.59
corticosterone	19.57
S-methylcysteine sulfoxide	19.54
16a-hydroxy DHEA 3-sulfate	19.54
2-oleoylglycerol (18:1)	19.47
3-methoxytyrosine	19.47
cystine	19.44
methionine sulfoxide	19.42
palmitoyl ethanolamide	19.4
bilirubin	19.37
citrate	19.37
2'-O-methylcytidine	19.37
2-hydroxy-3-methylvalerate	19.35
palmitoyl sphingomyelin (d18:1/16:0)	19.33
succinylcarnitine (C4-DC)	19.3
cis-3,4-methyleneheptanoate	19.3
(R)-3-hydroxybutyrylcarnitine	19.28
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	19.28
N-acetyltaurine	19.26
hexanoylglutamine	19.26
3-methyladipate	19.22
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	19.2
gamma-glutamylmethionine	19.14
N6-carbamoylthreonyladenosine	19.05
N-acetylmethionine	18.95
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	18.93
hypotaurine	18.91
nonanoylcarnitine (C9)	18.87
erucate (22:1n9)	18.84
aconitate [cis or trans]	18.84
glyco-beta-muricholate	18.8
lignoceroyl sphingomyelin (d18:1/24:0)	18.71
phosphate	18.67
lysine	18.63
eicosenedioate (C20:1-DC)*	18.59
glutamine conjugate of C6H10O2 (2)*	18.57
cysteine-glutathione disulfide	18.55
glycochenodeoxycholate glucuronide (1)	18.54
methionine	18.52
pyridoxate	18.49
cysteine	18.49
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	18.41
N-acetyl-beta-alanine	18.4
bilirubin (E,Z or Z,E)*	18.34
alpha-ketoglutaramate*	18.29
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	18.27
3-(4-hydroxyphenyl)lactate (HPLA)	18.22
1-methyl-4-imidazoleacetate	18.15
palmitoylcarnitine (C16)	18.13
L-urobilin	18.12
undecanedioate (C11-DC)	18.11
tiglyl carnitine (C5)	18.1
linoleoylcarnitine (C18:2)*	18.09
gentisate	18.06
5alpha-pregnan-3beta,20alpha-diol disulfate	18.02
octanoylcarnitine (C8)	18.02
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	17.94
3-(3-amino-3-carboxypropyl)uridine*	17.92
glycodeoxycholate 3-sulfate	17.9
Fibrinopeptide B (1-13)	17.82
etiocholanolone glucuronide	17.81
imidazole lactate	17.78
N1-Methyl-2-pyridone-5-carboxamide	17.75
gulonate*	17.74
1-oleoylglycerol (18:1)	17.63
caprylate (8:0)	17.56
tyrosine	17.52
N-delta-acetylornithine	17.5
sphingomyelin (d17:2/16:0, d18:2/15:0)*	17.47
hydantoin-5-propionate	17.46
10-undecenoate (11:1n1)	17.4
3-methylglutarylcarnitine (2)	17.39
carotene diol (3)	17.3
octadecanedioylcarnitine (C18-DC)*	17.28
dihomolinoleate (20:2n6)	17.17
tetradecadienedioate (C14:2-DC)*	17.1
behenoylcarnitine (C22)*	17.06
carotene diol (2)	17.06
sphingomyelin (d18:0/18:0, d19:0/17:0)*	17.05
glycolithocholate sulfate*	17.0
N-formylphenylalanine	16.99
N-acetylneuraminate	16.98
3-hydroxylaurate	16.94
deoxycarnitine	16.92
stearate (18:0)	16.91
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	16.91
3,4-dihydroxybutyrate	16.88
dimethylarginine (ADMA + SDMA)	16.85
glutamate	16.79
methylmalonate (MMA)	16.79
allantoin	16.78
azelate (C9-DC)	16.77
pyruvate	16.71
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	16.69
1-methyladenosine	16.68
sphingomyelin (d18:1/24:1, d18:2/24:0)*	16.66
gamma-glutamyltyrosine	16.56
metabolonic lactone sulfate	16.55
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	16.53
pregnen-diol disulfate*	16.49
5-hydroxyhexanoate	16.49
succinate	16.46
eicosenoate (20:1n9 or 1n11)	16.45
carnitine	16.38
xanthurenate	16.35
gamma-glutamylvaline	16.34
glycocholenate sulfate*	16.33
3-hydroxyoctanoate	16.31
phenylacetylglutamate	16.24
6-oxopiperidine-2-carboxylate	16.24
4-acetamidobutanoate	16.21
pimelate (C7-DC)	16.2
2-arachidonoylglycerol (20:4)	16.14
caprate (10:0)	16.1
myristoylcarnitine (C14)	16.1
xylose	16.08
3-hydroxyoctanoylcarnitine (1)	16.07
N,N,N-trimethyl-alanylproline betaine (TMAP)	16.06
2-hydroxystearate	16.04
3-hydroxydecanoate	16.04
N-palmitoyl-sphinganine (d18:0/16:0)	15.99
adrenate (22:4n6)	15.98
valine	15.94
vanillylmandelate (VMA)	15.9
FAD	15.87
adipoylcarnitine (C6-DC)	15.85
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	15.81
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	15.77
cytosine	15.77
N-acetyltyrosine	15.76
glutamine	15.72
dihydroorotate	15.71
arachidonate (20:4n6)	15.69
cortisone	15.67
arabinose	15.67
sphingomyelin (d18:2/18:1)*	15.67
maltose	15.66
gamma-glutamylleucine	15.65
thyroxine	15.6
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	15.57
phenyllactate (PLA)	15.57
3-hydroxyoctanoylcarnitine (2)	15.56
1-methylnicotinamide	15.54
creatinine	15.54
behenoyl dihydrosphingomyelin (d18:0/22:0)*	15.54
linolenate (18:3n3 or 3n6)	15.54
3-indoxyl sulfate	15.52
glycolithocholate	15.5
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	15.38
3-methyl-2-oxobutyrate	15.36
N6-succinyladenosine	15.34
N2,N2-dimethylguanosine	15.34
deoxycholic acid 12-sulfate*	15.33
taurolithocholate 3-sulfate	15.32
octadecenedioate (C18:1-DC)	15.29
3-methoxytyramine sulfate	15.28
sphingomyelin (d18:2/24:2)*	15.27
1-linoleoyl-GPE (18:2)*	15.26
arachidonoylcarnitine (C20:4)	15.24
2-aminooctanoate	15.17
carotene diol (1)	15.14
myristoleate (14:1n5)	15.11
cysteine s-sulfate	15.11
3-hydroxyisobutyrate	15.07
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	15.05
N1-methylinosine	14.99
palmitoleoylcarnitine (C16:1)*	14.98
1-arachidonylglycerol (20:4)	14.95
pipecolate	14.94
palmitoylcholine	14.93
ornithine	14.93
3-ureidopropionate	14.93
beta-alanine	14.91
dopamine 3-O-sulfate	14.9
2S,3R-dihydroxybutyrate	14.88
3-hydroxy-2-ethylpropionate	14.87
methionine sulfone	14.87
10-heptadecenoate (17:1n7)	14.86
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	14.85
tricosanoyl sphingomyelin (d18:1/23:0)*	14.83
erythronate*	14.82
cholesterol	14.74
aspartate	14.69
androstenediol (3alpha, 17alpha) monosulfate (3)	14.68
ribonate	14.62
N6,N6,N6-trimethyllysine	14.58
margarate (17:0)	14.55
homoarginine	14.52
3-methylhistidine	14.41
oleoylcholine	14.39
heneicosapentaenoate (21:5n3)	14.39
fructosyllysine	14.38
laurylcarnitine (C12)	14.36
4-oxo-retinoic acid	14.35
bilirubin degradation product, C16H18N2O5 (3)	14.34
N,N,N-trimethyl-5-aminovalerate	14.32
prolylhydroxyproline	14.3
4-cholesten-3-one	14.29
dimethylglycine	14.12
1-linoleoyl-GPG (18:2)*	14.11
glucuronide of C10H18O2 (1)*	14.1
laurate (12:0)	14.08
indolelactate	14.06
1-palmitoyl-GPI* (16:0)	14.06
3-hydroxybutyroylglycine	14.03
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	14.02
4-methyl-2-oxopentanoate	13.94
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	13.93
N-methyltaurine	13.93
alpha-ketoglutarate	13.86
dihomolinolenate (20:3n3 or 3n6)	13.85
cis-3,4-methyleneheptanoylglycine	13.84
dodecanedioate (C12)	13.78
1-(1-enyl-oleoyl)-GPE (P-18:1)*	13.73
N6-acetyllysine	13.69
alpha-hydroxyisocaproate	13.69
acetoacetate	13.67
oleoyl ethanolamide	13.64
phenylacetylcarnitine	13.53
docosadienoate (22:2n6)	13.51
N-acetylthreonine	13.5
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	13.49
myristate (14:0)	13.45
malate	13.41
indole-3-carboxylate	13.38
margaroylcarnitine (C17)*	13.38
gamma-glutamyltryptophan	13.37
androstenediol (3beta,17beta) disulfate (1)	13.34
5-oxoproline	13.3
5-methylthioadenosine (MTA)	13.26
6-bromotryptophan	13.25
myristoyl dihydrosphingomyelin (d18:0/14:0)*	13.18
3-methyl-2-oxovalerate	13.15
N-palmitoyl-sphingadienine (d18:2/16:0)*	13.15
palmitoleate (16:1n7)	13.14
isovalerylglycine	13.11
fumarate	13.09
2,3-dihydroxy-2-methylbutyrate	13.06
5alpha-androstan-3alpha,17alpha-diol monosulfate	12.99
3-hydroxyoleate*	12.96
glycerol	12.94
alpha-ketobutyrate	12.94
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	12.93
N-acetylarginine	12.92
serine	12.9
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	12.89
myristoleoylcarnitine (C14:1)*	12.87
random_variable2	12.85
N-oleoylserine	12.82
beta-hydroxyisovalerate	12.8
ursodeoxycholate	12.75
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	12.73
5-dodecenoylcarnitine (C12:1)	12.7
1-oleoyl-GPI (18:1)	12.66
N-palmitoylglycine	12.6
pregnenetriol disulfate*	12.59
gamma-glutamylalanine	12.58
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	12.57
sphingomyelin (d18:2/16:0, d18:1/16:1)*	12.56
pentose acid*	12.53
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	12.52
4-hydroxyphenylacetylglutamine	12.51
N6-carboxymethyllysine	12.51
glycerophosphoethanolamine	12.5
gamma-glutamylisoleucine*	12.49
docosahexaenoylcarnitine (C22:6)*	12.48
pantothenate (Vitamin B5)	12.47
1-dihomo-linolenylglycerol (20:3)	12.43
9-hydroxystearate	12.39
phenylalanine	12.36
arginine	12.34
glutarylcarnitine (C5-DC)	12.34
myo-inositol	12.28
N-acetylkynurenine (2)	12.27
proline	12.26
4-methoxyphenol sulfate	12.26
maltotriose	12.23
gamma-glutamylhistidine	12.22
(16 or 17)-methylstearate (a19:0 or i19:0)	12.21
glycohyocholate	12.2
glycochenodeoxycholate	12.16
sphingomyelin (d18:2/14:0, d18:1/14:1)*	12.14
arachidonoylcholine	12.11
N6,N6-dimethyllysine	12.08
1-stearoyl-GPG (18:0)	12.04
indoleacetate	12.01
5-dodecenoate (12:1n7)	12.0
5,6-dihydrothymine	11.79
phosphoethanolamine (PE)	11.77
androstenediol (3beta,17beta) disulfate (2)	11.73
androstenediol (3beta,17beta) monosulfate (2)	11.62
DSGEGDFXAEGGGVR*	11.57
acetylcarnitine (C2)	11.48
5alpha-androstan-3alpha,17beta-diol disulfate	11.45
glycoursodeoxycholate	11.4
serotonin	11.39
N6-methyllysine	11.32
alanine	11.32
tetradecadienoate (14:2)*	11.24
allo-threonine	11.18
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	11.16
dehydroepiandrosterone sulfate (DHEA-S)	11.14
eicosenoylcarnitine (C20:1)*	11.11
hexadecanedioate (C16)	11.04
13-HODE + 9-HODE	11.03
N2-acetyl,N6-methyllysine	11.02
1-arachidonoyl-GPE (20:4n6)*	10.98
AMP	10.82
sphingomyelin (d18:2/21:0, d16:2/23:0)*	10.79
1-palmitoleoyl-GPC* (16:1)*	10.79
glutamine conjugate of C7H12O2*	10.76
1-palmitoleoylglycerol (16:1)*	10.73
androstenediol (3beta,17beta) monosulfate (1)	10.7
sphingomyelin (d18:1/20:1, d18:2/20:0)*	10.61
biliverdin	10.59
7-methylguanine	10.58
sphingomyelin (d18:0/20:0, d16:0/22:0)*	10.55
phenol sulfate	10.52
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	10.5
stearoyl sphingomyelin (d18:1/18:0)	10.42
N-stearoyltaurine	10.36
kynurenate	10.34
9,10-DiHOME	10.13
N-acetylputrescine	10.03
phenol glucuronide	10.01
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	9.99
21-hydroxypregnenolone disulfate	9.96
citrulline	9.82
sphingomyelin (d18:1/20:0, d16:1/22:0)*	9.81
asparagine	9.76
glucuronide of C10H18O2 (7)*	9.74
deoxycholic acid glucuronide	9.69
cysteinylglycine disulfide*	9.61
1-ribosyl-imidazoleacetate*	9.61
beta-citrylglutamate	9.56
2-oxoarginine*	9.49
nervonoylcarnitine (C24:1)*	9.38
10-nonadecenoate (19:1n9)	9.36
hydroxy-N6,N6,N6-trimethyllysine*	9.33
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	9.32
N-palmitoylserine	9.3
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	9.27
N-palmitoyltaurine	9.23
3-hydroxy-3-methylglutarate	9.16
stearidonate (18:4n3)	9.12
pregnanolone/allopregnanolone sulfate	9.11
5alpha-androstan-3beta,17alpha-diol disulfate	9.1
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	9.1
suberate (C8-DC)	9.0
hexanoylcarnitine (C6)	8.99
5alpha-pregnan-diol disulfate	8.8
gamma-glutamyl-alpha-lysine	8.75
sphingomyelin (d18:2/23:1)*	8.59
sphingomyelin (d18:1/14:0, d16:1/16:0)*	8.55
taurine	8.41
pregnenetriol sulfate*	8.31
glycerol 3-phosphate	8.29
17alpha-hydroxypregnenolone 3-sulfate	8.19
sphingomyelin (d17:1/14:0, d16:1/15:0)*	8.12
lithocholic acid sulfate (2)	8.11
hydroxyasparagine	8.07
leucine	7.99
sphingomyelin (d18:1/19:0, d19:1/18:0)*	7.95
nicotinamide	7.68
oleate/vaccenate (18:1)	7.67
palmitate (16:0)	7.65
stearoylcarnitine (C18)	7.54
ADSGEGDFXAEGGGVR*	7.51
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	7.48
4-methylhexanoylglutamine	7.06
oleoylcarnitine (C18:1)	7.0
cytidine	6.8
kynurenine	6.55
tridecenedioate (C13:1-DC)*	6.45
3-hydroxysebacate	6.37
homovanillate (HVA)	6.3
pentadecanoate (15:0)	6.1
I-urobilinogen	5.91
tauro-beta-muricholate	5.64
gamma-glutamylthreonine	5.48
tauroursodeoxycholate	5.16
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	5.15
nisinate (24:6n3)	5.06
2-hydroxyadipate	4.36
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	3.55
8-hydroxyoctanoate	3.19
taurohyocholate*	2.32
glucuronide of C10H18O2 (8)*	1.8
tauroursodeoxycholic acid sulfate (1)	1.78
Fibrinopeptide A (3-16)	1.21
ADpSGEGDFXAEGGGVR*	0.59
glycocholate sulfate	0.52
taurolithocholate	0.13
